<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/index.css?ver=1.5522">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Krona+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Candal&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo|Hammersmith+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Patua+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat+Subrayada|Pontano+Sans|Prompt|Secular+One&display=swap" rel="stylesheet">
</head>

<body onselectstart="return false">
    <header class="head">
        <div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="leftMenu">
            <center>
                <button class="navbutton">HOME</button>
                <button class="navbutton">PRODUCTS</button>
                <button class="navbutton">SERVICE</button>
                <button class="navbutton">TEAM</button>
            </center>
            <button onclick="closeLeftMenu()" class="navbuttonx">&times;</button>
            <a style="text-decoration: none; color: mediumvioletred;" href="http://siddiqei.rf.gd/?i=2">
                <h6> © 2020 Fakhrul Alam Siddiqei Antor
            </a>
        </div>
        <button class="menub" onclick="openLeftMenu()">&#9776;</button>

        <div class="topbar">

            <div class="title">
                <h1>WAi</h1>
            </div>
            <div class="menu">
                <button class="home">HOME</button>
                <button class="product">PRODUCTS</button>
                <button class="service">SERVICE</button>
                <button class="team">TEAM</button>
            </div>

        </div>
        <div class="subhead">
            <h1>Have your personal website or application easily in a week.</h1>
        </div>
        <div class="buttons">
            <div><button>ORDER PROJECT &#8594;</button></div>
            <div><button>BUY PROJECT &#8594;</button></div>
        </div>
        <div class="job">
            <div class="jobtitle">
                <h1>OUR SERVICES</h1>
            </div>
            <center>
            <div class="jobs">
                <div class="cards">
                    <h1>ANDROID APPLICATIONS</h1>
                    <h3>light applications</h3>
                    <h3>easy to use</h3>
                    <h3>pixel by pixel design</h3>
                    <h3>using latest library</h3>
                    <h3>unlimited revision</h3>
                    <h2> <a href="#">Starts from 2000&#2547; only</a></h2>
                </div>

                <div class="cards">
                    <h1>WEB APPLICATIONS</h1>
                    <h3>paper light apps</h3>
                    <h3>all device access</h3>
                    <h3>pixel by pixel design</h3>
                    <h3>using latest library</h3>
                    <h3>unlimited revision</h3>
                    <h2> <a href="#">Starts from 2000&#2547; only</a></h2>
                </div>
                <div class="cards">
                    <h1>WEBSITE OR WEBPAGE</h1>
                    <h3>eye catching look</h3>
                    <h3>using latest frameworks</h3>
                    <h3>pixel by pixel design</h3>
                    <h3>utra fast load</h3>
                    <h3>unlimited revision</h3>
                    <h2> <a href="#">Starts from 1500&#2547; only</a></h2>
                </div>
            </div>

        </center>
        </div>
    </header>
    <mainbody class="mainbody">
        <div class="tom">

        </div>
        <div class="sticky-container">
            <ul class="sticky">
                <li>
                    <img src="images/facebook.jpg" width="32" height="32">
                    <p><a href="https://www.facebook.com/codexworld" target="_blank">Like Us on<br>Facebook</a></p>
                </li>
                <li>
                    <img src="images/twitter.png" width="32" height="32">
                    <p><a href="https://twitter.com/codexworldblog" target="_blank">Follow Us on<br>Twitter</a></p>
                </li>

                <li>
                    <img src="images/linkedin.png" width="32" height="32">
                    <p><a href="https://www.linkedin.com/company/codexworld" target="_blank">Follow Us on<br>LinkedIn</a></p>
                </li>

            </ul>
        </div>
    </mainbody>
    <div class="footer">
        <div class="footerview">
          
        </div>
        <div class="footerview">

        </div>
        <div class="footerview">

        </div>
    </div>



    <script>
        function openLeftMenu() {
            document.getElementById("leftMenu").style.display = "block";
            document.getElementById("leftMenu").style.width = "70%";
            document.getElementById("leftMenu").style.textAlign = "center";
            document.getElementById("leftMenu").style.paddingTop = "100px";


        }

        function closeLeftMenu() {
            document.getElementById("leftMenu").style.display = "none";
            document.getElementById("leftMenu").style.transition = "0.7";
        }

        function openRightMenu() {
            document.getElementById("rightMenu").style.display = "block";
        }

        function closeRightMenu() {
            document.getElementById("rightMenu").style.display = "none";
        }
    </script>
</body>

</html>
